/* Global Styles */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Typography and General Styling */
body,
main,
nav {
  font-family: 'Source Code Pro', monospace;
  letter-spacing: -0.9px;
  word-spacing: -2.6px;
}

img {
  max-width: 100%;
  border-radius: 3px;
}

/* utility */

.bold {
    font-weight: bold;
}

/* Header */
header,
.logo,
.navbar-ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header {
  padding: 1.5em 1em;
  color: #0E0E0E;
}

.logo {
  gap: 0.3em;
  font-size: 0.95rem;
  font-weight: 700;
  word-spacing: 0;
}

.navbar-ul {
  list-style-type: none;
  width: 10.5em;
  font-size: 0.85rem;
}

.navbar-ul a {
  text-decoration: none;
  color: #090909;
}

/* Hero Section */
.hero {
  background: url('images/article-image-hero.png');
  background-size: cover;
  min-height: 18.2em;
  padding: 6em 1em 2em;
  color: whitesmoke;
}

.hero-inner {
  max-width: 620px;
}

.hero-inner h1 {
  margin: 0 0 0.2em;
}

/* Feed and Posts */
.feed,
.post {
  padding: 0 0.5em;
}

.feed {
  max-width: 30em;
  margin: 0 auto;
}

.post-img {
  margin: 0 auto;
  display: block;
}

.post {
  margin-top: 2em;
}

.post-date {
  font-size: 0.75rem;
  padding-top: 1em;
}

.view-more-div {
  text-align: center;
  padding: 2em 0 3em;
}

.view-more {
  text-decoration: underline;
  text-transform: capitalize;
}

/* Footer */
footer {
  background-color: #202020;
  color: whitesmoke;
  padding: 3em 0;
  text-align: center;
  font-size: 0.85rem;
}

/* Introduction to Blog Section */
.hidden {
  display: none;
}

.intro-wrapper {
  padding: 1em 1em 0;
}

.profile-img {
  width: 11.375em;
  border-radius: 50%;
}

.intro-wrapper h1 {
  font-size: 2.1rem;
}

.about-me-inner {
  padding-top: 1em;
}

.recent-posts {
  text-align: center;
  margin-top: 3em;
}

/* Media Queries */

@media(min-width: 550px) {

    header {
      padding: 1em 2em;
    }

    .hero {
        min-height: 24.2em;
        padding: 8em 2em 2em;
    }

    .feed {
        display: grid;
        grid-template: 1fr / 1fr 1fr;
        grid-gap: 1.5em;
        max-width: none;
    }

    .intro-wrapper {
        padding: 1em 2.5em;
        max-width: 1200px;
    }

    .hero-post-top,
    .hero-post-inner,
    .about-me-inner {
      max-width: 900px;
      margin: 0 auto;
    }

    .hero-post-img {
      margin: 1.7em 0;
    }
} 

@media(min-width: 768px) {
    .logo {
        font-size: 0.99rem;
    }
    
    .navbar-ul,
    footer {
        font-size: 0.95rem;
    }

    h1 {
        font-size: 2.4rem;
    }
    
    h2 {
        font-size: 1.775rem;
    }

    p {
        font-size: 1.125rem;
    }

    header {
      padding: 1em 2.5em;
    }

    .hero {
        min-height: 30em;
        padding: 10.8em 2.4em 2em;
    }

    .feed {
        grid-template: 1fr / 1fr 1fr 1fr;
        max-width: 1550px;
        padding: 0 2em;
    }

    .intro-wrapper {
        margin: 0 auto;
        padding: 3.5em 2.5em 0em;
    }

    .about-me-inner {
      padding-top: 2.5em;
    }

    .about-me-top {
        display: flex;
        align-items: center;
        gap: 1.5em;
    }
} 

@media(min-width: 1200px) {
    .hero {
        min-height: 35em;
        padding: 15.5em 2.8em 2em;
    }
}